styles_MenuForm.swf Movie Report
---------------------------------

Metadata
--------
Bytes    Value
-----    -----
  607    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2008-12-27T14:20:54-05:00</xmp:CreateDate> <xmp:MetadataDate>2009-01-09T02:18:52-05:00</xmp:MetadataDate> <xmp:ModifyDate>2009-01-09T02:18:52-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:0180117407206811959FEE04A754B14D</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:0180117407206811959FEE04A754B14D</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:CAEC04630C206811AB08AC3961475D8D</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:FC7F117407206811A7BAA86EFB9755EF</stRef:instanceID> <stRef:documentID>xmp.did:FC7F117407206811A7BAA86EFB9755EF</stRef:documentID> <stRef:originalDocumentID>xmp.did:CAEC04630C206811AB08AC3961475D8D</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         111713         111713    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                103273

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Component_avatar                      19             0                     0
Label                                  0             0                     0
HeaderRenderer_upSkin                 91             0                     0
HeaderRenderer_disabledSkin           74             0                     0
HeaderRenderer_downSkin                0             0                     0
HeaderRenderer_overSkin               74             0                     0
HeaderRenderer_selectedDisabledSkin    94             0                     0
HeaderRenderer_selectedDownSkin       74             0                     0
HeaderRenderer_selectedOverSkin       56             0                     0
HeaderRenderer_selectedUpSkin         73             0                     0
HeaderRenderer                         0             0                     0
HeaderSortArrow_ascIcon               25             0                     0
HeaderSortArrow_descIcon              25             0                     0
CellRenderer_upSkin                   77             0                     0
CellRenderer_disabledSkin             54             0                     0
CellRenderer_downSkin                 53             0                     0
CellRenderer_overSkin                 47             0                     0
CellRenderer_selectedDisabledSkin     60             0                     0
CellRenderer_selectedDownSkin         52             0                     0
CellRenderer_selectedOverSkin         70             0                     0
CellRenderer_selectedUpSkin           76             0                     0
CellRenderer                           0             0                     0
focusRectSkin                         60             0                     0
customFocus1                          53             0                     0
customFocus2                          53             0                     0
customFocus3                          53             0                     0
ColumnStretch_cursor                  52             0                     0
DataGrid_skin                         34             0                     0
ScrollTrack_skin                      45             0                     0
arrowIcon                              0             0                     0
ScrollArrowUp_icon                     0             0                     0
ScrollArrowUp_downSkin                63             0                     0
ScrollArrowDown_icon                   0             0                     0
ScrollArrowDown_downSkin              65             0                     0
ScrollThumb_downSkin                  96             0                     0
ScrollArrowDown_overSkin              64             0                     0
ScrollThumb_overSkin                  76             0                     0
ScrollArrowUp_overSkin                64             0                     0
ScrollArrowUp_upSkin                  64             0                     0
ScrollThumb_upSkin                    96             0                     0
ScrollArrowDown_upSkin                64             0                     0
ScrollArrowDown_disabledSkin          64             0                     0
ScrollArrowUp_disabledSkin            64             0                     0
ScrollBar_thumbIcon                   44             0                     0
ScrollBar                              0             0                     0
DataGridCellEditor_skin               59             0                     0
DataGrid                               0             0                     0
panelBackground_Shadow                26             0                     0
panelBackground_Base                  27             0                     0
ScrollPane_disabledSkin                0             0                     0
ScrollPane_upSkin                      0             0                     0
ScrollPane                             0             0                     0
UILoader                               0             0                     0
ComboBox_upSkin                      159             0                     0
ComboBox_disabledSkin                158             0                     0
ComboBox_overSkin                    187             0                     0
ComboBox_downSkin                    186             0                     0
TextInput_disabledSkin                60             0                     0
TextInput_upSkin                       0             0                     0
TextInput                              0             0                     0
List_skin                             59             0                     0
List                                   0             0                     0
ComboBox                               0             0                     0
Button_disabledSkin                  143             0                     0
Button_downSkin                      168             0                     0
Button_emphasizedSkin                 86             0                     0
Button_overSkin                      156             0                     0
Button_selectedDisabledSkin          128             0                     0
Button_selectedDownSkin              127             0                     0
Button_selectedOverSkin              127             0                     0
Button_selectedUpSkin                128             0                     0
Button_upSkin                        173             0                     0
Button                                 0             0                     0

ActionScript Bytes    Location
------------------    --------
            103273    Scene 1:Frame 1




